/*
	Un arreglo es un objeto contenedor que almacena un número fijo de valores de un sólo tipo. La longitud de un arreglo es establecido cuando
	el arreglo es creado.

	Cada elemento en un arreglo es llamado elemento, y cada elemento es accesado por medio de su índice numérico.

	indice	  0    1    2    3    4    5    6   -> Los índices van de 0 a n-1: osea de 0 a 6
	 arr1 = [int][int][int][int][int][int][int] -> int[] arr1 = new int[7];

	arr1[0] = 1 -> 	indice  0  1  2  3  4  5  6  
	 				arr1 = [1][0][0][0][0][0][0]

	arr1[6] = 2 -> 	indice  0  1  2  3  4  5  6  
	 				arr1 = [1][0][0][0][0][0][2]

	Los for...each funcionan de la sig. manera:

	Sea el siguiente arreglo:
		int arr[] -> 	indice  0  1  2   
	 				    arr = [1][2][3]

	Si hicieramos un 
	for(int elemento : arr){
		System.out.println(elemento+", ");						
	}

	La ejecución sería así:

	---------------------------------------------------------------
	- Realiza una 1ra iteración porque todavía hay más elementos.-
	---------------------------------------------------------------

	1ra ITERACIÓN: Recorre el elemento 1
	indice 0    
	arr = [2][4][6]
	elemento = arr[0] = 2

	-> Impríme: 2,  
	-> Texto en pantalla: 2, 

	---------------------------------------------------------------
	- Realiza una 2da iteración porque todavía hay más elementos.-
	---------------------------------------------------------------

	2da ITERACIÓN: Recorre el elemento 2
	indice    1  
	arr = [1][4][6]
	elemento = arr[1] = 4

	-> Impríme: 4,  
	-> Texto en pantalla: 2, 4,

	---------------------------------------------------------------
	- Realiza una 3ra iteración porque todavía hay más elementos.-
	---------------------------------------------------------------

	3ra ITERACIÓN: Recorre el elemento 3
	indice       2  
	arr = [1][4][6]
	elemento = arr[2] = 6

	-> Impríme: 6,  
	-> Texto en pantalla: 2, 4, 6,
	
	---------------------------------------------------------------
	- Ya no realiza una 4ta iteración porque no hay más elementos.-
	---------------------------------------------------------------


	Los arreglos bidimensionales funcionan de la siguiente manera:
	Tenemos un arreglo de arreglos:

	indice sup	         0               1                   2       -> Los índices van de 0 a n-1: osea de 0 a 2
	     arr1 = [ [int][int][int] ][ [int][int][int] ][ [int][int] ] -> int[][] arr1 = { {int,int,int}, {int,int,int}, {int,int} }
	índice inf      0    1    2        0    1    2        0    1     -> Como cada elemento es un arreglo, tienen índices de igual manera
	
	Para acceder a sus elementos:

	indice sup	       0           1           2       
	     arr1 = [ [0][1][5] ][ [2][5][87] ][ [6][7] ] 
	índice inf     0  1  2      0  1  2       0  1     

	arr1[0][2] = 1 -> 
	indice sup	       0           1           2       
	     arr1 = [ [0][1][1] ][ [2][5][87] ][ [6][7] ] 
	índice inf     0  1  2      0  1  2       0  1     

	arr1[1][2] = 2 -> 
	indice sup	       0           1           2       
	     arr1 = [ [0][1][1] ][ [2][5][2] ][ [6][7] ] 
	índice inf     0  1  2      0 1 2       0  1   
*/